JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://sakeerhussainstackup:MnU9kHgTQDwa2rnT@cluster0.kldx6.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_VS3iH1BnNTAZT/IgfeT6gCDRULB+fEz5"


# Cloudinary setup
CLOUDINARY_NAME = "dbvdsiqwo"
CLOUDINARY_API_KEY = "711623231758258"
CLODINARY_SECRET_KEY = "fC7t6tPRQbA5pY67flkrwwu_sI0"

